#Minecraft server properties
#Tue Sep 27 16:32:25 EDT 2011
allow-nether=true
level-name=world
allow-flight=true
server-port=25565
minequery-port=25566
level-seed=
server-ip=
white-list=true
spawn-animals=true
online-mode=true
pvp=true
difficulty=1
server-name=Unknown Server
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
motd=Come play with Jeebus
